<?xml version="1.0"?>
<font>
  <info face="Legend Q" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="1"/>
  <common lineheight="7" base="7" scaleW="49" scaleH="42" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="legendq.png"/>
  </pages>
  <chars count="41">
    <char id="65" x="0" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="7" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="14" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="21" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="28" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="35" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="42" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="0" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="7" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="14" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="21" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="28" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="35" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="42" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="0" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="7" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="14" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="21" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="28" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="35" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="42" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="0" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="7" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="14" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="21" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="28" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="35" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="42" y="21" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="0" y="28" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="7" y="28" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="14" y="28" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="21" y="28" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="28" y="28" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="35" y="28" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="42" y="28" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="0" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="7" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="14" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="21" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="28" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="35" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>